<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
  .d1 {background: gray;}
  .d2 {background: gray;}
  .d3 {background: gray;}
  .d3 {background: blue;}
  .d4 {background: gray;}
  .d5 {background: gray;}
  .d6 {background: gray;}
  .d7 {background: gray;}
  .d7 {background: gray;}
  .d8 {background: gray;}
  .d9 {background: gray;}

  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-comumns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px 5px;
  }
</style>
  <head>
    <meta charset="utf-8">
    <title>Cats 2.0</title>
  </head>
    <div class="container">Cat</div>
      <div class="d1">1</div>
      <div class="d2">2</div>
      <div class="d3">3</div>
      <div class="d4">4</div>
      <div class="d5">5</div>
      <div class="d6">6</div>
      <div class="d7">7</div>
      <div class="d8">8</div>
      <div class="d9">9</div>
</html>
