<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
  .welcome-section {
  }
  .projects {
    text-align: center;
  }
  .project-tile {
  }
  #navbar {
    position: fixed;
    top: 0px;
    width: 100%
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: deepskyblue;
    text-decoration: none;
    display: block;
    padding: 1em;
    font-size: 1em;
    font-weight: bold;
    color: white;
  }
  h1 {
    text-align: center;
  }
  h2 {
  }
  @media only screen and (max-width: 600px) {
  h1 {
    background-color: lightblue;
  }
}
#navbar a {
    text-decoration:none;
    font-size: 1.5em;
    margin: 20px;
    padding: 8px;
    border: 2px #590199 solid;
    border-radius: 8px;
    text-align: center;
}

.spacer {height:300px; margin-top: 30px;}
</style>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <section id="welcome-section">
    <h1>Thank you for checking out my portfolio</h1>
  </section>
<div id="nav-welcome">
<div id="nav-box">
<nav id="navbar" >
  <section id="projects">
        <a href="#nav-welcome" class="project-tile" id="Homepage">Homepage</a>
        <a href="catsite.html" target="_blank" class="project-tile" id="catsite">Cat Site</a>
        <a href="catsite2.html" target="_blank" class="project-tile" id="catsite2">Cat Site 2</a>
        <a href="tributepage.html" target="_blank" class="project-tile" id="tribute-page">>tribute page</a>
        <a href="https://github.com/Pizzaisgood" id=profile-link target="_blank"class= "Profile" id="profile-link">GitHub profile</a>
  </section>
</nav>
</div>
</div>
  <section>
  </section>
</html>
